# Obsolete

./: .gitignore  CommonAssemblyInfo.cs  Directory.Build.props  Obsolete.sln  Obsolete.sln.DotSettings  README.md  readme.md  readme1.md
AssemblyToProcess/: AssemblyInfo.cs  AssemblyToProcess.csproj  ClassToMark.cs  ClassToMarkWithAssumedRemoveInVersion.cs  ClassToMarkWithAssumedTreatAsErrorFromVersion.cs  ClassToMarkWithAssumedVersion.cs  ClassToMarkWithHigherAssumedRemoveInVersion.cs  ClassToMarkWithHigherAssumedTreatAsErrorFromVersion.cs  ClassToMarkWithSameRemoveAndTreatAsError.cs  ClassWithIsError.cs  ClassWithIsErrorFromInformationalVersion.cs  ClassWithObsoleteAttribute.cs  ClassWithObsoleteAttributeToSkip.cs  ClassWithObsoleteOnGetSet.cs  ClassWithRequiredMembers.cs  ClassWithShortVersion.cs  EnumToMark.cs  InterfaceToMark.cs  Sample.cs  StructToMark.cs
AttributeAssembly/: AttributeAssembly.csproj  DoNotWarnAboutObsoleteUsageAttribute.cs  Obsolete.csproj  ObsoleteExAttribute.cs  Obsolete_3.5.csproj  Obsolete_PCL.csproj  packages.config
AttributeAssemblyNetStandard/: AttributeAssemblyNetStandard.csproj
Fody/: AllTypesFinder.cs  AssemblyProcessor.cs  AttributeData.cs  AttributeDataFormatterTests.cs  AttributeExtensions.cs  AttributeFixer.cs  BrowsableAttributeAdder.cs  ConfigReader.cs  ConfigReaderTests.cs  DataFormatter.cs  DataReader.cs  DataReaderTests.cs  EditorBrowsableAttributeFinder.cs  Fody.csproj  FodyWeavers.xml  FormatterConfigReader.cs  IntegrationTests.cs  MockAssemblyResolver.cs  ModuleWeaver.cs  MsCoreReferenceFinder.cs  ObsoleteAttributeWarner.cs  ObsoleteTypeFinder.cs  ReferenceCleaner.cs  SemanticVersion.cs  StepType.cs  TypeResolver.cs  VersionExtensionTests.cs  VersionExtensions.cs  packages.config
Fody/NugetAssets/: Obsolete.Fody.nuspec  Obsolete.nuspec  dotnet.targets
NuGet/: Nuget.csproj  NugetProject.csproj  Obsolete.Fody.nuspec  Obsolete.nuspec  install.ps1  uninstall.ps1
Obsolete/: DoNotWarnAboutObsoleteUsageAttribute.cs  Obsolete.csproj  ObsoleteExAttribute.cs
Obsolete.Fody/: AssemblyProcessor.cs  AttributeExtensions.cs  AttributeFixer.cs  BrowsableAttributeAdder.cs  ConfigReader.cs  DataFormatter.cs  DataReader.cs  EditorBrowsableAttributeFinder.cs  ModuleWeaver.cs  Obsolete.Fody.csproj  Obsolete.Fody.nuspec  ObsoleteAttributeWarner.cs  ObsoleteTypeFinder.cs  ReferenceCleaner.cs  SemanticVersion.cs  VersionExtensions.cs  VersionReader.cs
Tests/: AssemblyExtensions.cs  AtributeDataFormatterTests.cs  AttributeDataFormatterTests.cs  ConfigReaderTests.cs  IntegrationTests.cs  MockAssemblyResolver.cs  Sample.cs  SemanticVersionTests.cs  Tests.csproj  Verifier.cs  VersionExtensionTests.cs  packages.config
