<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Allows a more expressive use of the ObsoleteAttribute.</Description>
    <PackageTags>Obsolete, ObsoleteAttribute, ILWeaving, Fody, Cecil</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.3.3" PrivateAssets="None" />
    <PackageReference Include="FodyPackaging" Version="3.3.3" PrivateAssets="All" />
    <Compile Include="..\AttributeAssembly\*.cs" />
  </ItemGroup>
</Project>