<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Allows a more expressive use of the ObsoleteAttribute.</Description>
    <PackageTags>Obsolete, ObsoleteAttribute, ILWeaving, Fody, Cecil</PackageTags>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    <PackageIconUrl>https://raw.githubusercontent.com/Fody/Obsolete/master/package_icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Fody/Obsolete</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FodyPackaging" Version="6.0.6" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.0.5" PrivateAssets="none" />
    <Compile Include="..\AttributeAssembly\*.cs" />
  </ItemGroup>
</Project>