<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <Version>1.0.1-x</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <ProjectReference Include="..\Obsolete\Obsolete.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Polyfill" Version="7.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>