<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net9.0</TargetFrameworks>
    <DisableFody>true</DisableFody>
    <Version>1.0.1-x</Version>
    <AssemblyVersion>1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <ProjectReference Include="..\Obsolete\Obsolete.csproj" />
  </ItemGroup>
</Project>